<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>IA Trader - Polarium</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h2>📈 Gráfico de Ativo</h2>

    <label for="symbolSelect">Ativo:</label>
    <select id="symbolSelect" onchange="refreshAll()">
        <option value="BTCUSD">BTCUSD</option>
        <option value="ETHUSD">ETHUSD</option>
        <option value="SOLUSD">SOLUSD</option>
    </select>

    <label for="intervalSelect">Intervalo:</label>
    <select id="intervalSelect" onchange="refreshAll()">
        <option value="1m">1m</option>
        <option value="5m">5m</option>
        <option value="15m">15m</option>
        <option value="1h">1h</option>
        <option value="4h">4h</option>
    </select>

    <div id="chart" style="width:80%;height:400px;"></div>

    <button onclick="getDecision()">🤖 Análise da IA</button>
    <button onclick="executeTrade('buy')">Comprar</button>
    <button onclick="executeTrade('sell')">Vender</button>

    <p id="ia-result"></p>
    <p id="trade-result"></p>

    <script>
        function getSelectedSymbol() {
            return document.getElementById("symbolSelect").value;
        }

        function getSelectedInterval() {
            return document.getElementById("intervalSelect").value;
        }

        async function loadCandles() {
            const symbol = getSelectedSymbol();
            const interval = getSelectedInterval();
            const res = await fetch(`/api/candles?symbol=${symbol}&interval=${interval}`);
            const data = await res.json();
            const trace = {
                x: data.timestamps.map(ts => new Date(ts)),
                y: data.closes,
                type: 'scatter',
                mode: 'lines+markers',
                name: `${symbol} (${interval})`
            };
            Plotly.newPlot('chart', [trace]);
        }

        async function getDecision() {
            const symbol = getSelectedSymbol();
            const interval = getSelectedInterval();
            const res = await fetch(`/api/ia-decision?symbol=${symbol}&interval=${interval}`);
            const data = await res.json();
            document.getElementById("ia-result").textContent = data.decision;
        }

        async function executeTrade(side) {
            const symbol = getSelectedSymbol();
            const res = await fetch("/api/trade", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ side: side, amount: 10, symbol: symbol })
            });
            const data = await res.json();
            document.getElementById("trade-result").textContent =
                data.status === "ok" ? `✅ Ordem de ${side.toUpperCase()} enviada para ${symbol}!` : "❌ Erro: " + data.message;
        }

        function refreshAll() {
            loadCandles();
            document.getElementById("ia-result").textContent = "";
            document.getElementById("trade-result").textContent = "";
        }

        loadCandles();
        setInterval(loadCandles, 60000);
    </script>
</body>
</html>
